<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text align</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: yellowgreen;
        }
        #box1{ 
            text-align: center;     
        }
        #box2{
            text-align: right;   
        }
        #box3{
            text-align: justify;
        }
        /* a{
            text-decoration: none;
        } */
    </style>
</head>
<body>
    <div id="box1" class="box">BOX 1</div><br>
    <div id="box2" class="box">BOX 2</div><br>
    <div id="box3" class="box">BOX 3</div><br>

    <a href="#" style="text-decoration: none;">click here</a><br>
    <a href="#">link here</a>
</body>
</html>